<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Kviz</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>7ubldhrhvbso</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Mikael Nilsson" id="CAMFTimeManager" version="1.100000024">Time Manager</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="NodeWebkit" version="1">NW.js</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Persist" version="1">Persist</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.700000048">LiteTween</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="R0J0hound" id="outline">Outline</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Start</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Inputs">
            <object-type name="btnAddTeam" sid="749438676326456">
                <plugin id="Button" />
            </object-type>
            <object-type name="btnExit" sid="208409781118998">
                <plugin id="Button" />
            </object-type>
            <object-type name="btnRemTeam" sid="546545531019902">
                <plugin id="Button" />
            </object-type>
            <object-type name="btnSave" sid="728039107009039">
                <plugin id="Button" />
            </object-type>
            <object-type global="1" name="btnStart" sid="270400902177698">
                <plugin id="Button" />
            </object-type>
            <object-type name="btnSettings" sid="317128499051889">
                <plugin id="Button" />
            </object-type>
            <object-type global="1" name="inputTeam" sid="896626811934009">
                <plugin id="TextBox" />
                <instance-variables>
                    <instance-variable name="id" sid="937656706908757" type="number" />
                    <instance-variable name="oldY" sid="215192589800254" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="btnMExit" sid="187556069908122">
                <plugin id="Button" />
            </object-type>
            <object-type global="1" name="inputQtime" sid="304729089755148">
                <plugin id="TextBox" />
                <instance-variables>
                    <instance-variable name="oldY" sid="886942750695858" type="number" />
                </instance-variables>
            </object-type>
            <object-type global="1" name="inputPtime" sid="715642670557627">
                <plugin id="TextBox" />
                <instance-variables>
                    <instance-variable name="oldY" sid="211722715255723" type="number" />
                </instance-variables>
            </object-type>
            <object-type global="1" name="btnCheck" sid="753590637456582">
                <plugin id="Button" />
                <instance-variables>
                    <instance-variable name="oldY" sid="149829931696310" type="number" />
                    <instance-variable name="enabled" sid="961110380847635" type="boolean" />
                </instance-variables>
            </object-type>
            <object-type global="1" name="btnMute" sid="901407822657837">
                <plugin id="Button" />
                <instance-variables>
                    <instance-variable name="oldY" sid="449865415136628" type="number" />
                    <instance-variable name="enabled" sid="248537270056372" type="boolean" />
                </instance-variables>
            </object-type>
            <object-type global="1" name="inputAtime" sid="893385657728358">
                <plugin id="TextBox" />
                <instance-variables>
                    <instance-variable name="oldY" sid="793197686066810" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="btnLoad" sid="253480371503552">
                <plugin id="Button" />
            </object-type>
        </object-folder>
        <object-folder name="Text">
            <object-type name="txtAnswer1" sid="1725080667890236">
                <plugin id="Text" />
            </object-type>
            <object-type name="txtAnswer2" sid="9771641286554149">
                <plugin id="Text" />
            </object-type>
            <object-type name="txtAnswer3" sid="6569101751022478">
                <plugin id="Text" />
            </object-type>
            <object-type name="txtAnswer4" sid="1624050765412073">
                <plugin id="Text" />
            </object-type>
            <object-type name="txtQuestion" sid="3492399872735528">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin" sid="866160955814407">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="txtTeamName" sid="239268539928320">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="id" sid="972647879872379" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="txtTeamPoints" sid="455946524905985">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="id" sid="630322915995250" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="txtTime" sid="568696108766176">
                <plugin id="Text" />
            </object-type>
            <object-type name="Text" sid="805531172605532">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Persist" sid="663507385279428">
                        <behavior id="Persist" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="DEBUG" sid="308373086873623">
                <plugin id="Text" />
            </object-type>
            <object-type name="txtHelp" sid="599229786108526">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Persist" sid="109018724135937">
                        <behavior id="Persist" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="txtPoints" sid="743038808898951">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="id" sid="279258551609544" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="txtCorrectAnswers" sid="955906570489978">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="id" sid="416711000440814" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="txtDice" sid="897350796664697">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="id" sid="997700226274464" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="txtDice2" sid="386490618442492">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="id" sid="901755560132690" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="txtRinfo" sid="516578840558854">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="id" sid="433742385041935" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="txtResTeam" sid="771495290251590">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="id" sid="136492866727419" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="txtResScore" sid="314346932826946">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="id" sid="619562170407056" type="number" />
                </instance-variables>
            </object-type>
        </object-folder>
        <object-folder name="Data">
            <object-type global="1" name="QuestionArray" sid="7596737848745202">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="TeamArray" sid="134221649520422">
                <plugin id="Arr" />
            </object-type>
            <object-type name="LocalStorage" sid="845827480570101">
                <plugin id="LocalStorage" />
            </object-type>
        </object-folder>
        <object-folder name="Plugins">
            <object-type name="AJAX" sid="2060072255284347">
                <plugin id="AJAX" />
            </object-type>
            <object-type name="Browser" sid="957471757923448">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Keyboard" sid="509173322103865">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="TimeManager" sid="415496609244745">
                <plugin id="CAMFTimeManager" />
            </object-type>
            <object-type name="Mouse" sid="514696863985457">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Audio" sid="995352363563884">
                <plugin id="Audio" />
            </object-type>
        </object-folder>
        <object-folder name="Graphics">
            <object-type name="bg" sid="960106155343680">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\Predrag\Desktop\111.png" />
            </object-type>
            <object-type name="logo" sid="541655554231995">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="355646893715755" speed="5">
                        <frame duration="1" hotspotX="0.501247" hotspotY="0.5" original-source="C:\Users\Predrag\Desktop\logo.png">
                            <collision-poly>
                                <point x="0.0698254" y="0.0676328" />
                                <point x="0.498753" y="0.28744" />
                                <point x="0.907731" y="0.089372" />
                                <point x="0.987531" y="0.5" />
                                <point x="0.698254" y="0.707729" />
                                <point x="0.498753" y="0.985507" />
                                <point x="0.316708" y="0.693237" />
                                <point x="0.0798005" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="kvizLogo" sid="764600980590002">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="694341681962550">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="694335193160423" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Predrag\Desktop\11.png">
                            <collision-poly>
                                <point x="0.00289017" y="0.0294118" />
                                <point x="0.495183" y="0.0147059" />
                                <point x="0.967245" y="0.183824" />
                                <point x="0.99422" y="0.963235" />
                                <point x="0.495183" y="0.963235" />
                                <point x="0.000963391" y="0.926471" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite" sid="113854699166952">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="372451494683744" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="dice" sid="251047302628844">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="tdRolls" sid="235944622245842" type="number" />
                    <instance-variable name="maxRolls" sid="696265018401260" type="number" />
                    <instance-variable name="minRolls" sid="946157648564815" type="number" />
                    <instance-variable name="shake" sid="179025721692997" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Sine" sid="306759385527968">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="2" repeatto="0" sid="299072943626504" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Predrag\Desktop\dice\1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Predrag\Desktop\dice\2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Predrag\Desktop\dice\3.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Predrag\Desktop\dice\4.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Predrag\Desktop\dice\5.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Predrag\Desktop\dice\6.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="lion" sid="458909975692468">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="LiteTween" sid="957953766573015">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                    <behavior-type name="Wrap" sid="719404726776254">
                        <behavior id="wrap" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="Outline">
                        <effect id="outline" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="637727189293140" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Predrag\Desktop\lion.png">
                            <collision-poly>
                                <point x="0.21944" y="0.229231" />
                                <point x="0.5" y="0.0315385" />
                                <point x="0.737113" y="0.274615" />
                                <point x="0.598675" y="0.5" />
                                <point x="0.918262" y="0.914615" />
                                <point x="0.5" y="0.966923" />
                                <point x="0.0493373" y="0.948462" />
                                <point x="0.267305" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="speechBubble" sid="196036539017665">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="182599962482816">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="517860435913201" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.497992" original-source="C:\Users\Predrag\Desktop\speechBubble.png">
                            <collision-poly>
                                <point x="0.0562963" y="0.305221" />
                                <point x="0.5" y="0" />
                                <point x="0.993333" y="0.0361446" />
                                <point x="0.993333" y="0.963855" />
                                <point x="0.5" y="1" />
                                <point x="0.0518519" y="0.718876" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bgAnswerL" sid="352848633163505">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="id" sid="303455951632192" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="491561434428867">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="725345804866576" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bgAnswerR" sid="501349961561587">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="id" sid="798127128811790" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="671728535627606">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="609151336442732" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\User\Desktop\1.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="border" sid="483116323968951">
                <plugin id="NinePatch" />
                <effects>
                    <effect-type name="Outline">
                        <effect id="outline" />
                    </effect-type>
                </effects>
                <texture original-source="C:\Users\User\Desktop\box.png" />
            </object-type>
        </object-folder>
        <object-type name="Function" sid="942795225166898">
            <plugin id="Function" />
        </object-type>
        <object-type name="Sprite2" sid="805992219426548">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="342808249959396" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NWjs" sid="787915898037988">
            <plugin id="NodeWebkit" />
        </object-type>
        <object-type name="picture" sid="965782453215978">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="945520195284060">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="407934249425130" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50152" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="MenuBtn" plugin-id="Button" sid="115874656533493">
            <members>
                <member>btnSettings</member>
                <member>btnStart</member>
            </members>
            <instance-variables>
                <instance-variable name="onScreen" sid="426629335483319" type="number" />
            </instance-variables>
        </family>
        <family name="Teams" plugin-id="Button" sid="245836413754253">
            <members>
                <member>btnAddTeam</member>
                <member>btnCheck</member>
                <member>btnExit</member>
                <member>btnLoad</member>
                <member>btnMExit</member>
                <member>btnMute</member>
                <member>btnRemTeam</member>
                <member>btnSave</member>
                <member>btnSettings</member>
            </members>
            <behaviors>
                <behavior-type name="Persist" sid="921089819113842">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Answers" plugin-id="Text" sid="453960686946927">
            <members>
                <member>txtAnswer1</member>
                <member>txtAnswer2</member>
                <member>txtAnswer3</member>
                <member>txtAnswer4</member>
            </members>
            <behaviors>
                <behavior-type name="LiteTween" sid="131133511141027">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Check" plugin-id="Button" sid="679298543883499">
            <members>
                <member>btnCheck</member>
                <member>btnMute</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Quiz.xml</layout>
        <layout>Start.xml</layout>
        <layout>Settings.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>quiz-sheet.xml</event-sheet>
        <event-sheet>start-sheet.xml</event-sheet>
        <event-sheet>settings-sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="AJAX" uid="1" />
        <global-instance type="Function" uid="8" />
        <global-instance type="TimeManager" uid="11" />
        <global-instance type="Browser" uid="12" />
        <global-instance type="Keyboard" uid="13" />
        <global-instance type="Mouse" uid="64" />
        <global-instance type="LocalStorage" uid="28" />
        <global-instance type="Audio" uid="29">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="NWjs" uid="81" />
    </global-instances>
    <sounds-folder>
        <file name="end.m4a" />
        <file name="end.ogg" />
        <file name="tick.m4a" />
        <file name="tick.ogg" />
        <file name="point-screen.m4a" />
        <file name="point-screen.ogg" />
        <file name="click.m4a" />
        <file name="click.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="pitanja.txt" />
    </files-folder>
</c2project>
